<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=DEVICE-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta keyword="Little chat" />
    <link rel="manifest" href="/manifest.json">
    <!-- <link rel="shortcut icon" type="image/png" href="./favicon.png" /> -->
    <title>Chat</title>
    <style>
      body {
        background: #EEE; 
      }
      .__loader {
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
      }
      @keyframes loader {
        0% { left: -100px }
        100% { left: 110%; }
      }
      #box {
        width: 50px;
        height: 50px;
        background: #fff;
        animation: animate .5s linear infinite;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 3px;
      }
      @keyframes animate {
        17% { border-bottom-right-radius: 3px; }
        25% { transform: translateY(9px) rotate(22.5deg); }
        50% {
          transform: translateY(18px) scale(1,.9) rotate(45deg) ;
          border-bottom-right-radius: 40px;
        }
        75% { transform: translateY(9px) rotate(67.5deg); }
        100% { transform: translateY(0) rotate(90deg); }
      } 
      #shadow { 
        width: 50px;
        height: 5px;
        background: #000;
        opacity: 0.1;
        position: absolute;
        top: 59px;
        left: 0;
        border-radius: 50%;
        animation: shadow .5s linear infinite;
      }
      @keyframes shadow {
        50% {
          transform: scale(1.2,1);
        }
      }

    </style>
    <script>
      window.__removeLoading = function() {
        var loadingBg = document.querySelector('#loadingBg');
        if(!loadingBg) return;
        document.body.removeChild(loadingBg)
      }
    </script>
  </head>

  <body>
    <div class="__loader" id="loadingBg">
      <div id="shadow"></div>
      <div id="box"></div>
    </div>
    <div id="Main">
      <!-- React 容器 -->
    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/pinch-zoom-js@2.3.4/dist/pinch-zoom.umd.js"></script>
  </body>
</html>
