// @import "../../style/var.scss";
$chatContainerBgColor: #f9f9f9;

$headerH: 40px;

.chat-panel-container {
  position: relative;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .btn-loading {
    color: #888;
    margin-right: 5px;
  }
  .status-tip {
    color: $blue-3;
    font-size: 10px;
    margin-right: 5px;
    padding-top: 5px;
  }
  .loading-control {
    height: 2px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: opacity 0.2s ease;
    &.planning {
      opacity: 0;
    }
  }
  &.drapping {
    .drap-panel {
      display: block;
    }
  }
  .drap-panel {
    border: 5px dashed #DDD;
    background-color: rgba(255,255,255,0.8);
    display: none;
    position: absolute;
    z-index: 4;
    @include fill();
    .drap-area {
      @include fill();
      position: absolute;
      z-index: 5;
    }
    #previewGroup {
      overflow-y: auto;
      height: 100%;
    }
    .preview {
      display: inline-block;
      position: relative;
      z-index: 2;
      width: 33%;
      height: auto;
    }
    .tip {
      display: inline-block;
      width: 100%;
      top: 10%;
      text-align: center;
      color: #999;
      position: absolute;
      font-size: 30px;
      z-index: 1;
    }
    .action {
      background-color: rgba(255,255,255,0.6);
      z-index: 6;
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
      .btn {
        margin-right: 5px;
        padding: 5px 18px;
      }
    }
  }
  .scroll-content {
    overflow-y: auto;
    overflow-x: hidden;
    // height: 100%;
    background-color: $chatContainerBgColor;
    opacity: 0;
    -webkit-overflow-scrolling: touch;
    transition: opacity ease 0.1s;
    flex: 1;
    &.ready {
      // scroll-behavior: smooth;
      opacity: 1;
    }
  }
  .msg-panel-container {
    padding: 1px 5px;
    // padding-top: 50px;
    .time-devide {
      color: #999;
      text-align: center;
      position: relative;
      display: block;
      margin: 5px 0;
      time {
        padding: 5px 10px;
        background-color: $chatContainerBgColor;
        position: relative;
        z-index: 1;
      }
      .divide {
        height: 1px;
        top: 10px;
        border: 1px dashed #DDD;
        position: absolute;
        width: 60%;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
    .msg-item {
      &.add-member {
        text-align: center;
        .msg {
          color: #888;
        }
      }
      &.send-msg {
        display: flex;
        margin: 5px;
        word-break: break-all;
      }
      ._img {
        height: auto;
        // margin: 5px 0 5px;
        border-radius: 4px;
        max-width: 100%;
        img {
          max-width: 60%;
        }
      }
    }
    .bubble {
      margin-bottom: 15px;
      .fail-msg {
        color: #cb7078;
        margin-right: 10px;
        cursor: pointer;
      }
      .msg {
        display: inline-block;
        border-radius: 3px;
        &.txt {
          padding: 7px 12px;
          background-color: #e6e6e6;
          color: #444;
          user-select: text;
          font-size: 14px;
        }
      }
      .unit {
        margin: 0 5px;
        max-width: 70%;
      }
      .user-mark {
        padding: 10px 0 0;
        display: flex;
        align-items: center;
      }
      .username {
        color: #AAA;
      }
      &.me {
        .msg-item {
          flex-direction: row-reverse;
        }
        .msg-item {
          ._img {
            &:after {
              content: ".";
              display: block;
              height: 0;
              clear: both;
              visibility: hidden;
            }
            img {
              display: block;
              float: right;
            }
          }
        }
        .user-mark {
          flex-direction: row-reverse;
          .username {
            color: $themeColor;
          }
        }
        .msg.txt {
          color: #FFF;
          background-color: $themeColor;
        }
      }
    }
  }
}

.more-options {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  .item-wrapper {
    flex-basis: 25%;
    padding: 6px 10px;
    text-align: center;
    .text {
      color: #999;
      margin-top: 3px;
      display: inline-block;
    }
  }
  .item {
    padding: 10px 15px;
    text-align: center;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin: 2%;
  }
}

.mobile {
  .chat-panel-container .msg-panel-container .bubble .msg {
    font-size: 1.25rem;
  }
}
