@import './index.scss';

.vertical-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.little-chat-app {
  // height: 100%;
  &.pc {
    $navigatorPageWidth: 70%;

    @include fill;
    background-color: rgba(40, 44, 52, 0.95);
    .container {
      background-color: #EEE;
      // width: 80vw;
      // height: 90vh;
      margin: 0 auto;
      height: 100%;
      min-width: 320px;
      min-height: 320px;
      max-width: 1024px;
      max-height: 768px;
      position: relative;
      box-shadow: 0 5px 10px rgba(#000, 0.1);
      z-index: 11;
    }
    .bg-img {
      opacity: 0.5;
      // filter: blur(5px);
    }
    .main-container, .tab-bar {
      right: $navigatorPageWidth;
    }
    .main-container {
      border-right: 1px solid #EEE;
    }
    .navigator-page {
      left: 100% - $navigatorPageWidth;
    }
  }
}
.horizontal-form {
  padding: 20px 20px;
  .input-control {
    width: 100%;
  }
}
.form-container .form-control {
  max-width: 100% !important;
}

.tabs-container.login-tabs {
  margin: 0;
  .tab-group {
    z-index: 1;
    .tab {
      flex: 1;
    }
    .tab-label {
      width: 100%;
      text-align: center;
    }
  }
}
.form-container .form-control {
  min-width: auto !important;
}

@media (min-height: 768px) {
  .little-chat-app.pc {
    .container {
      margin-top: 20px;
    }
  }
}
